# spring-boot-miniwireshark

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/wireshark/: MiniWiresharkApplication.java
src/main/java/com/wireshark/broadcast/: PacketBroadcaster.java
src/main/java/com/wireshark/config/: CorsConfig.java  OpenApiConfig.java  SocketIOConfig.java
src/main/java/com/wireshark/controller/: DashboardController.java  PacketCaptureController.java  PacketHistoryController.java
src/main/java/com/wireshark/dto/: AddressCount.java  ProtocolCount.java  TimeBucketCount.java
src/main/java/com/wireshark/entity/: PacketHistory.java
src/main/java/com/wireshark/model/: PacketSummary.java
src/main/java/com/wireshark/repository/: PacketHistoryRepository.java
src/main/java/com/wireshark/service/: DashboardService.java  PacketCaptureService.java
src/main/resources/: application.properties
